DB_NAME= budgettrackerdatabase_yubc
DB_USER=kebaber
DB_PASSWORD=ZD2YmlS9bMTcVaN52GPum90KKsTF3PiE
DB_HOST=dpg-cl5e99c72pts73ekrgmg-a.oregon-postgres.render.com
DJANGO_SECRET_KEY=django-insecure-b#=07s7dmn)3&jg05ely(v$j%*p1$lhp3&x)p$!o*75rejj2%z