databases:
  - name: dpg-cl2qps9novjs73b68ulg-a
    databaseName: budgettrackerdatabase
    user: kebaber

services:
  - type: web
    name: BudgetTracker
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn BudgetTracker.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budgettrackerdatabase
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
