databases:
  - name: postgres
    databaseName: postgres
    user: postgres

services:
  - type: web
    name: BudgetTracker
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn BudgetTracker.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: BudgetTracker
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4